dictionary = [['Abaddon', 'abaddon', 'aba'],
              ['Alchemist', 'alchemist', 'alch'],
              ['Ancient Apparition','ancient-apparition', 'ancient apparition', 'aa'],
              ['Anti-Mage', 'anti-mage', 'anti mage', 'am'],
              ['Arc Warden','arc-warden', 'arc warden', 'aw', 'arc'],
              ['Axe', 'axe'],
              ['Bane', 'bane'],
              ['Batrider', 'batrider', 'bat'],
              ['Beastmaster', 'beastmaster', 'bm'],
              ['Bloodseeker', 'bloodseeker', 'bs', 'blood'],
              ['Bounty Hunter', 'bounty-hunter', 'bounty hunter', 'bh', 'bounty'],
              ['Brewmaster', 'brewmaster', 'brew'],
              ['Bristleback', 'bristleback', 'bm'],
              ['Broodmother', 'broodmother', 'brood'],
              ['Centaur Warrunner', 'centaur-warrunner', 'centaur warrunner', 'centaur'],
              ['Chaos Knight', 'chaos-knight', 'chaos knight', 'ck'],
              ['Chen', 'chen'],
              ['Clinkz', 'clinkz'],
              ['Clockwerk', 'clockwerk', 'clock'],
              ['Crystal Maiden', 'crystal-maiden', 'crystal maiden', 'cm'],
              ['Dark Seer', 'dark-seer', 'dark seer', 'ds'],
              ['Dark Willow', 'dark-willow', 'dark willow', 'dw'],
              ['Dazzle', 'dazzle'],
              ['Death Prophet', 'death-prophet', 'death prophet', 'dp'],
              ['Disruptor', 'disruptor'],
              ['Doom', 'doom'],
              ['Dragon Knight', 'dragon-knight', 'dragon knight', 'dk'],
              ['Drow Ranger', 'drow-ranger', 'drow ranger', 'dr'],
              ['Earth Spirit', 'earth-spirit', 'earth spirit', 'es'],
              ['Earthshaker', 'earthshaker', 'earth'],
              ['Elder Titan', 'elder-titan', 'elder titan', 'elder', 'et'],
              ['Ember Spirit', 'ember-spirit', 'ember spirit', 'ember'],
              ['Enchantress', 'enchantress'],
              ['Enigma', 'enigma'],
              ['Faceless Void', 'faceless-void', 'faceless void', 'face', 'void'],
              ['Grimstroke', 'grimstroke', 'grim'],
              ['Gyrocopter', 'gyrocopter', 'gyro'],
              ['Hoodwink', 'hoodwink'],
              ['Huskar', 'huskar'],
              ['Invoker', 'invoker', 'voker'],
              ['Io', 'io', 'wisp'],
              ['Jakiro', 'jakiro'],
              ['Juggernaut', 'juggernaut', 'jugger', 'jugg'],
              ['Keeper of the Light', 'keeper-of-the-light', 'keeper of the light', 'kotl'],
              ['Kunkka','kunkka'],
              ['Legion Commander', 'legion-commander', 'legion commander', 'legion', 'lc'],
              ['Leshrac', 'leshrac', 'lesh'],
              ['Lich', 'lich'],
              ['Lifestealer', 'lifestealer', 'naix'],
              ['Lina', 'lina'],
              ['Lion', 'lion'],
              ['Lone Druid', 'lone-druid', 'lone druid', 'lone'],
              ['Luna', 'luna'],
              ['Lycan', 'lycan'],
              ['Magnus', 'magnus'],
              ['Mars', 'mars'],
              ['Medusa', 'medusa', 'dusa'],
              ['Meepo', 'meepo'],
              ['Mirana', 'mirana', 'potm'],
              ['Monkey King', 'monkey-king', 'monkey king', 'mk', 'monkey'],
              ['Morphling', 'morphling', 'morph'],
              ['Naga Siren', 'naga-siren', 'naga siren', 'naga'],
              ['Nature\'s Prophet', 'natures-prophet', 'natures prophet', 'np', 'nature', 'furion'],
              ['Necrophos', 'necrophos', 'necro'],
              ['Night Stalker', 'night-stalker', 'night stalker', 'ns', 'balanar'],
              ['Nyx Assassin', 'nyx-assassin', 'nyx assassin', 'nyx'],
              ['Ogre Magi', 'ogre-magi', 'ogre magi', 'ogre', 'ogre mage'],
              ['Omniknight', 'omniknight', 'omni'],
              ['Oracle', 'oracle'],
              ['Outworld Destroyer', 'outworld-destroyer','outworld destroyer', 'od', 'outworld devourer'],
              ['Pangolier', 'pangolier', 'pango'],
              ['Phantom Assassin', 'phantom-assassin', 'phantom assassin', 'pa'],
              ['Phantom Lancer', 'phantom-lancer', 'phantom lancer', 'pl'],
              ['Phoenix', 'phoenix'],
              ['Puck', 'puck'],
              ['Pudge', 'pudge'],
              ['Pugna', 'pugna'],
              ['Queen of Pain', 'queen-of-pain', 'queen of pain', 'qop'],
              ['Razor', 'razor'],
              ['Riki', 'riki'],
              ['Rubick', 'rubick'],
              ['Sand King', 'sand-king', 'sand king', 'sk'],
              ['Shadow Demon', 'shadow-demon', 'shadow demon', 'sd'],
              ['Shadow Fiend', 'shadow-fiend', 'shadow fiend', 'sf'],
              ['Shadow Shaman', 'shadow-shaman', 'shadow shaman', 'ss'],
              ['Silencer', 'silencer'],
              ['Skywrath Mage', 'skywrath-mage', 'skywrath mage', 'sky'],
              ['Slardar', 'slardar'],
              ['Slark', 'slark'],
              ['Snapfire', 'snapfire', 'snap'],
              ['Sniper', 'sniper'],
              ['Spectre', 'spectre'],
              ['Spirit Breaker', 'spirit-breaker', 'spirit breaker', 'baratun', 'bara'],
              ['Storm Spirit', 'storm-spirit', 'storm spirit', 'storm'],
              ['Sven', 'sven'],
              ['Techies', 'techies', 'kill me'],
              ['Templar Assassin', 'templar-assassin', 'templar assassin', 'templar'],
              ['Terrorblade', 'terrorblade', 'tb', 'terror'],
              ['Tidehunter', 'tidehunter', 'tide'],
              ['Timbersaw', 'timbersaw', 'timber'],
              ['Tinker', 'tinker'],
              ['Tiny', 'tiny'],
              ['Treant Protector', 'treant-protector', 'treant protector', 'treant'],
              ['Troll Warlord', 'troll-warlord', 'troll warlord', 'troll'],
              ['Tusk', 'tusk'],
              ['Underlord', 'underlord', 'under', 'uber'],
              ['Undying', 'undying'],
              ['Ursa', 'ursa'],
              ['Vengeful Spirit', 'vengeful-spirit', 'vengeful spirit', 'vengeful'],
              ['Venomancer', 'venomancer', 'venom', 'veno'],
              ['Viper', 'viper'],
              ['Visage', 'visage'],
              ['Void Spirit', 'void-spirit', 'void spirit', 'vs'],
              ['Warlock', 'warlock'],
              ['Weaver', 'weaver'],
              ['Windranger', 'windranger', 'wind'],
              ['Winter Wyvern', 'winter-wyvern', 'winter wyvern', 'ww', 'winter'],
              ['Witch Doctor', 'witch-doctor', 'witch doctor', 'wd', 'witch', 'doctor'],
              ['Wraith King', 'wraith-king', 'wraith king', 'wk', 'skeleton king', 'skeleton', 'wraith'],
              ['Zeus', 'zeus', 'zuus'],
              ['Random', 'random', 'r']]